<!-- 引入过滤器 -->
<wxs module='filter' src='../../utils/filters.wxs'></wxs>
<!-- 直播推流组件 -->
<live-pusher class='live-play {{isAllClass}}' url='{{live.pushURL}}' autopush='{{pushing == 1}}'
  wx:if='{{pushing == 1}}'>
  <cover-view class='operation-background'>
    <cover-view class='operation-block' bindtap='changeOperation'>
      <cover-view class='operation' wx:if='{{operation}}'>
        <cover-image src='{{filter.errorImage("201807051520.png")}}' mode='aspectFill' class='fullscreen-icon'
          bindtap='bindFullscreenButtonTap'>
        </cover-image>
      </cover-view>
    </cover-view>
  </cover-view>
</live-pusher>
<!-- 直播播放组件 -->
<live-player class='live-play {{isAllClass}}' src='{{live.playURL}}' autoplay
  wx:if='{{live.liveState}}' object-fit='fillCrop' bindstatechange='bindStateChange'>
  <cover-view class='operation-background'>
    <cover-view class='operation-block' bindtap='changeOperation'>
      <cover-view class='operation' wx:if='{{operation}}'>
        <cover-image src='{{filter.errorImage("201807051520.png")}}' mode='aspectFill' class='fullscreen-icon'
          bindtap='bindFullscreenButtonTap'>
        </cover-image>
      </cover-view>
    </cover-view>
  </cover-view>
</live-player>
<view class='live-play-image' wx:if="{{(isAnchor && pushing == 0) || (!isAnchor && !live.liveState)}}">
  <image src='{{filter.errorImage(live.liveImage)}}' mode='aspectFill'>
  </image>
</view>
<!-- 选项卡 -->
<view class='swiper'>
  <view class='swiper-title' wx:if='{{!isAll}}'>
    <view class='swiper-title-item {{activeList[0]}}' bindtap='switchSwiper' data-index='0'>
      聊天
    </view>
    <view class='swiper-title-item {{activeList[1]}}' bindtap='switchSwiper' data-index='1'>
      主播
    </view>
  </view>
  <swiper style='height: {{swiperHeight}}rpx;' current='{{currentIndex}}' 
    bindchange='changeSwiper' wx:if='{{!isAll}}'>
    <swiper-item class="swiper-item">
      <view class='live-notice'>
        <view class='live-notice-title'>
          <view>直播公告</view>
          <view class='totalOnline'>当前在线人数: {{totalOnline}}</view>
        </view>
        <view class='live-notice-content'>
          直播过程中请勿退出小程序。如果出现静止画面、黑屏或卡顿情况，请完全退出本小程序后，重新进入小程序的直播间。
        </view>
      </view>
      <scroll-view class='live-chat' style='height: {{chatHeight}}rpx;' scroll-y='{{true}}' 
        scroll-into-view='{{last_chat}}'>
        <view class='live-chat-item' wx:for='{{chatList}}' wx:key='' id="{{'chat' + index}}">
          <view wx:if='{{item.type == "system"}}'>
           <text style='color: #66CC00;'>系统:</text> {{item.content}} 
          </view>
          <view wx:if='{{item.type == "message"}}'>
           <text style='color: #3399FF;'>{{item.memberName}}:</text> {{item.content}}
          </view>
        </view>
      </scroll-view>
      <view class='send-chat'>
        <view class='chat-input'>
          <input placeholder='请输入文字发送' bindinput='inputChatText' value='{{chatText}}'>
          </input>
        </view>
        <view class='send-chat-button' bindtap='sendChat'>发送</view>
      </view>
    </swiper-item>
    <swiper-item class="swiper-item">
      <view class='user-info'>
        <view class='user-image'>
          <image src='{{filter.errorImage(live.memberImage)}}' mode='aspectFill'>
          </image>
        </view>
        <view class='user-other'>
          <view class='user-name'>{{live.memberName}}</view>
          <view class='live-start-time'>
            开始时间: {{live.startTime}}
          </view>
        </view>
      </view>
      <view class='anchor-notice'>
        <view class='anchor-notice-title'>
          主播公告
        </view>
        <view class='anchor-notice-content'>
          {{live.liveNotice}}
        </view>
      </view>
      <view class='start-live' bindtap='bindLiveButtonTap' data-status='1' 
        wx:if='{{isAnchor && pushing == 0}}'>
        开始直播
      </view>
      <view class='start-live' bindtap='bindLiveButtonTap' data-status='0' 
        wx:if='{{isAnchor && pushing == 1}}'>
        结束直播
      </view>
    </swiper-item>
  </swiper>
</view>
