<!-- 页面开始 -->
<wxs module="filter" src="../../utils/filters.wxs"></wxs>
<view class='wraper'>
  <image mode='aspectFill' class='handlerImage' src='{{base_picture_url}}/{{coachInfo.banner}}'></image>
  <view class='coach'>
    <view class='coachInfo'>
      <view class='coachPhoto'>
        <image class='handlerImage' src='{{coachInfo.image}}' mode='aspectFill'></image>
        <view class='coachName'>{{coachInfo.name}}</view>
      </view>
     
      <view class='coachCourse' bindtap='CoachTimetable'>教练课表</view>
      
    </view>
    <view class='coachOther'>
      <view class='brief other' bindtap='CoachRemark'>
        教练简介
      </view>
      <view class='service other' bindtap='CoachService'>
        服务和资质
      </view>
      <view class='employ other' bindtap='contactCoach' >
        联系教练
      </view> 
      
    </view>
  </view>

  <view class='privatePackage'>
    <view class='privateTitle'>
      私教套餐
    </view>
    <view class='privateContent'>
      <view class='no-data' wx:if='{{privateList.length <= 0}}'>
        <image src='{{base_picture_url}}/wnr.png' mode='aspectFill'></image>
        <view>教练还没有发布私教套餐，请使用卡库健身APP发布</view>
      </view>
      <view class='scoll-box' style='width:{{boxWidth}}'>
        <view class='privteProduct' wx:for='{{privateList}}' 
          wx:key='' bindtap='privateDetail' data-productId='{{item.id}}'>
        <view class='productImage'>
          <image src='{{base_picture_url}}/{{item.image1}}' mode='aspectFill'></image>
          <view class='productPrice_wraper'>
            <view class='productPrice'>¥{{filter.toFixed(item.cost, 2)}}</view>
          </view>
          </view>
          <view class='productName'>{{filter.overflow_hidden(item.name, 10)}}</view>
        </view>
      </view>  
    </view>
  </view>
  <view style='height:15px;background-color:#E1E4E6;'></view>
  <view class='plan'>
    <view class='planTitle'>健身计划</view>
    <view class='planContent'>
      <view class='no-data' wx:if='{{planList.length <= 0}}'>
        <image src='{{base_picture_url}}/wnr.png'></image>
         <view>教练还没有发布健身计划，请使用卡库健身APP发布</view>
      </view>
      <view class='planProduct' wx:for="{{planList}}" wx:key='' bindtap='planDetail'
          data-planId='{{item.id}}'>
        <view class='planProduct-image'>
          <image src='{{base_picture_url}}/{{item.image1}}' mode='aspectFill'>
          </image>
        </view>

        <view class='planProduct-content'>
         
              <view class='priceTitle' >{{item.plan_name}}</view>
              <view class='price'>
                ¥{{filter.toFixed(item.unit_price, 2)}}
              </view>
              <view style='margin-top:5px;font-size:12px;color:#898A8C;word-break:break-all;'>{{filter.overflow_hidden(item.briefing, 30)}}</view>

        </view>

      </view>
    </view>
  </view>

  <!-- 回到主页按钮 -->
  <view class='goHome' bindtap='goHome' wx:if='{{source}}'>
    <image src='{{filter.getPictureUrl("201805241551.png")}}'>
    </image>
    <view>前往主页</view>
  </view>
</view>
