page{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.wraper{
  position: relative;
  background-color: #E1E4E6;
  font-size: 14px;
}

.wraper>image{
  width: 100%;
  height: 170px;
  overflow: hidden;
}

.coach{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.coachInfo{
  padding: 20px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.coachPhoto{
  float: left;
  margin-right: 50px;
}

.coachPhoto > image{
  width: 67.5px;
  height: 67.5px;
  border-radius: 50%;
}

.coachName{
  text-align: center;
  color: #FFF;
}


.coachCourse{
  margin-top: 20px;
  height: 30px;
  background-image: 
  url("https://www.ecartoon.com.cn/miniProgram/coach/img/background2.png");
  background-size: 100% 100%;
  text-align: center;
  line-height: 30px;
  font-size: 14px;
  color: #FFF;
}

.coachCourse{
   width: 65px;
   height: 30px;
   margin-top: -30px;
}

.coachOther{
  overflow: hidden;
  border-top: 1px solid #FFF;
  margin-top: 10px;
}

.other{
  float: left;
  width: 33.1%;
  text-align: center;
  line-height: 32px;
  color: #FFF;
  border-right: 1px solid #fff;
}

.other:last-child{
  border-right: none;
}


.privatePackage{
  background-color: #FFF;
}

.privateTitle{
  padding: 10px;
  color: #545556;
  border-bottom: 1px solid #f0f0f2;
}

.privateContent{
  overflow: scroll;
}

.no-data{
  position: relative;
  height: 100px;
  text-align: center;
  line-height: 100px;
}

.no-data > image{
  width: 60px;
  height: 40px;
}

.no-data > view{
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 100%;
  height: 30px;
  line-height: 30px;
  font-size: 12px;
  color: #545556;
}

.scoll-box{
  overflow: hidden;
}

.privteProduct{
  float: left;
  padding: 10px;
}

.productImage{
  position: relative;
  width: 110px;
  height: 82.5px;
  
}

.productImage > image{
  width: 100%;
  height: 100%;
}

.productPrice_wraper{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.productPrice{
  padding: 5px 10px;
  background-color: rgba(0, 0, 0, 0.3);
  color: #FFF;
}

.productName{
  margin-top: 10px;
  margin-left: 10px;
  font-size: 12px;
  color: #545556;
}

.plan{
  background-color: #FFF;
}

.planTitle{
  padding: 10px;
  color: #545556;
  border-bottom: 1px solid #f0f0f2;
}

.planProduct{
  padding: 10px;
  overflow: hidden;
  border-bottom: 1px solid #f0f0f2;
}

.planProduct:last-child{
  border-bottom: none;
}

.planProduct-image{
  float: left;
  margin-right: 10px;
  width: 35%;
  height: 91px;
}

.planProduct-image > image{
  width: 100%;
  height: 100%;
}

.planProduct-content{
  float: left;
  width: 60%;
}

.price{
  margin-top:5px;
  color:#ff4401;
}


.handlerImage{
  display: block;
}

.goHome{
  position: fixed;
  bottom: 80px;
  right: 0;
  z-index: 1;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.5);
}

.goHome > image{
  margin-left: 5px;
  width: 30px;
  height: 30px;
}

.goHome > view{
  text-align: center;
  font-size: 10px;
  color: #FFF;
}
