<!-- 引入过滤器 -->
<wxs module='filter' src='../../utils/filters.wxs'></wxs>
<!-- 直播列表 -->
<view class='live-list'>
  <video src='https://www.ecartoon.com.cn/picture/video.mp4' style='width: 100%;' 
    wx:if='{{liveList.length == 0}}'>
  </video>
  <view class='live-item' wx:for="{{liveList}}" wx:key="" bindtap='liveDetail' 
    data-index='{{index}}'>
    <view class='live-background'>
      <image src='{{filter.errorImage(item.liveImage)}}' mode='aspectFill'>
      </image>
      <view class='live-status' wx:if="{{item.liveState == 0}}">
        <view class='live-status-icon'></view>
        <view class='live-status-text'>
          未直播
        </view>
      </view>
      <view class='live-status' wx:if="{{item.liveState == 1}}">
        <view class='live-status-icon live-status-active'></view>
        <view class='live-status-text'>
          直播中
        </view>
      </view>
    </view>
    <view class='live-info'>
      <view class='live-user'>
        <view class='live-user-image'>
          <image src='{{filter.errorImage(item.memberImage)}}' mode='aspectFill'>
          </image>
        </view>
        <view class='live-name'>
          <view>{{filter.overflow_hidden(item.liveName, 18)}}</view>
          <view style='font-size: 24rpx;color: #BBB;'>{{item.memberName}} {{item.startTime}}</view>
        </view>
      </view>
      <view class='live-audience'>
        <view class='live-audience-image'>
          <image src='../../icon/mine.png' mode='aspectFill'>
          </image>
        </view>
        <view class='live-audience-count'>
          {{item.totalOnline}}
        </view>
      </view>
    </view>
  </view>
 </view> 
 <view style='height: 100rpx;'></view>
<!-- 发起直播按钮 -->
<view class='release-live' bindtap='releaseLive'>发起直播</view>

<!-- 分享页面，回到首页按钮 -->
<view class='goHome' bindtap='goHome' wx:if='{{source}}'>
  <image src='{{filter.getPictureUrl("201805241551.png")}}'></image>
  <view>前往主页</view>
</view>